name: Azure VM Start/Stop

on:
  schedule:
    # Start VM at 7:00 AM IST (1:30 UTC)
    - cron: '30 1 * * *'
    # Stop VM at 1:00 AM IST (19:30 UTC previous day)
    - cron: '30 19 * * *'

jobs:
  start-vm:
    if: github.event.schedule == '30 1 * * *'
    runs-on: ubuntu-latest
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Start VM
        run: |
          echo "Starting VM..."
          az vm start --resource-group Videocall-VM_group --name Videocall-VM
          az vm show --resource-group Videocall-VM_group --name Videocall-VM --query "powerState" -o tsv

  stop-vm:
    if: github.event.schedule == '30 19 * * *'
    runs-on: ubuntu-latest
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Stop VM
        run: |
          echo "Stopping VM..."
          az vm deallocate --resource-group Videocall-VM_group --name Videocall-VM
          az vm show --resource-group Videocall-VM_group --name Videocall-VM --query "powerState" -o tsv
